# ChunkGuardAgent

./: .gitignore  README.md  RELEASES.md  build.sh  pom.xml
docs/: INHABITED-TIME.md  VALIDATION.md
docs/chunkguard-validation-logs/: DIAG.txt  RESULTS.txt
src/main/java/io/github/kuohsuanlo/chunkguard/: ChunkGuardAgentMain.java  ChunkGuardRuntime.java  ChunkGuardTransformer.java  NbtReflect.java
test-harness/: .gitignore  README.md  run-validation.sh
test-harness/mineflayer/: build-heavy-chunk.js  package.json
test-harness/plugin/src/: plugin.yml
test-harness/plugin/src/io/github/kuohsuanlo/chunkguard/testkit/: ChunkGuardTestKit.java
test-harness/tools/: mca_read.py
